# XamarinMediaManager

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  ISSUE_TEMPLATE.md  LICENSE  MediaManager-AndroidOnly.sln  MediaManager.sln  MediaManagerLibs.sln  README.md  appveyor.yml  bootstrapper.ps1  build.cake  install-android-sdk.ps1  netcore.targets  nuget.config
ElementPlayer.WPFCore/: App.xaml.cs  ElementPlayer.WPFCore.csproj  MainWindow.xaml.cs
MediaManager/: CollectionExtensions.cs  CrossMediaManager.cs  GlobalUsings.cs  ILogger.cs  IMediaLibrary.cs  IMediaManager.cs  IMediaPlayer.cs  INotificationManager.cs  INotifyMediaManager.cs  MediaLibrary.cs  MediaManager.csproj  MediaManagerBase.cs  MediaManagerExtensions.cs  MediaPlayerExtensions.cs  NotificationManager.cs  NotifyPropertyChangedBase.cs  Plugin.MediaManager.csproj  readme.txt
MediaManager.AzureMediaServices/: AzureMediaLibrary.cs  AzureMediaServices.cs  InvalidAzureMediaServiceUriException.cs  MediaManager.AzureMediaServices.csproj  StreamingType.cs  readme.txt
MediaManager.AzureMediaServices/Models/: AzureMediaServiceItem.cs
MediaManager.ExoPlayer/: ExoPlayerAudioImplementation.cs  ExoPlayerAudioService.cs  ExoPlayerVideoImplementation.cs  MediaManager.ExoPlayer.csproj  Plugin.MediaManager.ExoPlayer.csproj  packages.config
MediaManager.FFmpegMediaMetadataRetriever/: FFmpegMediaExtractor.cs  FFmpegMetadataProvider.cs  MediaManager.FFmpegMediaMetadataRetriever.csproj  readme.txt
MediaManager.Forms/: AssemblyInfoAttributes.cs  Class1.cs  ImageSourceExtensions.cs  ImageSourceHelper.cs  MediaManager.Forms.csproj  Plugin.MediaManager.Forms.csproj  VideoPage.cs  VideoView.cs  readme.txt
MediaManager.Forms/MediaManager.Forms/: Plugin.MediaManager.Forms.csproj  VideoView.cs
MediaManager.Forms/MediaManager.Forms.Android/: Plugin.MediaManager.Forms.Android.csproj  VideoViewRenderer.cs  packages.config
MediaManager.Forms/MediaManager.Forms.UWP/: Plugin.MediaManager.Forms.UWP.csproj  Plugin.MediaManager.Forms.UWP.nuget.props  Plugin.MediaManager.Forms.UWP.nuget.targets  VideoViewRenderer.cs  project.json
MediaManager.Forms/MediaManager.Forms.iOS/: Plugin.MediaManager.Forms.iOS.csproj  VideoViewRenderer.cs
MediaManager.Forms/Plugin.MediaManager.Forms/: Plugin.MediaManager.Forms.csproj
MediaManager.Forms/Plugin.MediaManager.Forms.Android/: Plugin.MediaManager.Forms.Android.csproj
MediaManager.Forms/Plugin.MediaManager.Forms.UWP/: Plugin.MediaManager.Forms.UWP.csproj  Plugin.MediaManager.Forms.UWP.nuget.targets
MediaManager.Forms/Plugin.MediaManager.Forms.iOS/: Plugin.MediaManager.Forms.iOS.csproj
MediaManager.Forms/Properties/: AssemblyInfoAttributes.cs
MediaManager.Forms/Xaml/: MediaExtensionBase.cs  PauseExtension.cs  PlayExtension.cs  PlayNextExtension.cs  PlayPauseExtension.cs  PlayPreviousExtension.cs  PlayPreviousOrSeekToStartExtension.cs  SeekToStartExtension.cs  StepBackwardExtension.cs  StepForwardExtension.cs  StopExtension.cs  ToggleRepeatExtension.cs  ToggleShuffleExtension.cs
MediaManager.Reactive/: MediaManager.Reactive.csproj  MediaManagerExtensions.cs  Plugin.MediaManager.Reactive.csproj  ReactiveExtensions.cs  ReactiveMediaManager.cs  packages.config  readme.txt
MediaManager.Reactive/Properties/: AssemblyInfo.cs
MediaManager.Tests/: MediaFile.cs  MediaManager.Tests.csproj  Plugin.MediaManager.Tests.csproj  packages.config
MediaManager.Tests/Unit/: MediaQueueTests.cs  PlaybackControllerTests.cs
MediaManager/Audio/: IAudioPlayer.cs
MediaManager/Enums/: MediaPlayerStatus.cs
MediaManager/EventArguments/: BufferingChangedEventArgs.cs  MediaFileChangedEventArgs.cs  MediaFileFailedEventArgs.cs  MediaFinishedEventArgs.cs  MediaItemEventArgs.cs  MediaItemFailedEventArgs.cs  MetadataChangedEventArgs.cs  PlayingChangedEventArgs.cs  QueueEndedEventArgs.cs  QueueMediaChangedEventArgs.cs  StatusChangedEventArgs.cs  VolumeChangedEventArgs.cs
MediaManager/Media/: ApeTagProvider.cs  BtFolderType.cs  DownloadStatus.cs  IAlbumProvider.cs  IArtistProvider.cs  IImage.cs  IImageProvider.cs  ILibraryProvider.cs  IMediaExtractor.cs  IMediaExtractorProvider.cs  IMediaItem.cs  IMediaItemImageProvider.cs  IMediaItemMetadataProvider.cs  IMediaItemProvider.cs  IMediaItemVideoFrameProvider.cs  IMediaLibrary.cs  IMediaList.cs  IMediaQueue.cs  IMetadataProvider.cs  IPlaylist.cs  IPlaylistProvider.cs  IProvider.cs  IRadioProvider.cs  IVideoFrameProvider.cs  LibraryProvider.cs  MediaExtractorBase.cs  MediaExtractorExtensions.cs  MediaExtractorProviderBase.cs  MediaFile.cs  MediaFormat.cs  MediaItem.cs  MediaItemEventArgs.cs  MediaItemExtensions.cs  MediaItemFailedEventArgs.cs  MediaLibrary.cs  MediaLocation.cs  MediaPlayerEventArgs.cs  MediaPlayerStatus.cs  MediaQueue.cs  MediaType.cs  (+8 more)
MediaManager/MediaManager.Plugin/: CrossMediaManager.cs  MediaManager.Plugin.csproj
MediaManager/MediaManager.Plugin.Abstractions/: IMediaManager.cs  MediaManager.Plugin.Abstractions.csproj  PlayerStatus.cs
MediaManager/MediaManager.Plugin.Android/: MediaManager.Plugin.Android.csproj  MediaManagerImplementation.cs  MediaPlayerService.cs  MediaPlayerServiceBinder.cs  MusicBroadcastReceiver.cs  RemoteControlBroadcastReceiver.cs
MediaManager/MediaManager.Plugin.WindowsPhone8/: MediaManager.Plugin.WindowsPhone8.csproj  MediaManagerImplementation.cs
MediaManager/MediaManager.Plugin.WindowsPhone81/: BackgroundMediaPlayerTask.cs  MediaManager.Plugin.WindowsPhone81.csproj  MediaManagerImplementation.cs
MediaManager/MediaManager.Plugin.WindowsStore/: MediaManager.Plugin.WindowsStore.csproj  MediaManagerImplementation.cs
MediaManager/MediaManager.Plugin.iOS/: MediaManager.Plugin.iOS.csproj
MediaManager/MediaManager.Plugin.iOSUnified/: MediaManager.Plugin.iOSUnified.csproj  MediaManagerImplementation.cs
MediaManager/Notifications/: INotificationManager.cs  NotificationManagerBase.cs
MediaManager/Playback/: BufferedChangedEventArgs.cs  IPlaybackManager.cs  (+11 more)
Samples/: Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets
(+847 files in other folders)
