<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <DefineConstants>$(DefineConstants);NETFX_CORE;XAML;WINDOWS_UWP</DefineConstants>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    
  </PropertyGroup>    
    <PropertyGroup
        Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
        <DefineConstants>$(DefineConstants);MONO;UIKIT;COCOA</DefineConstants>
    </PropertyGroup>
    <PropertyGroup
        Condition="'$(TargetFramework)' == 'Xamarin.Mac20'">
        <DefineConstants>$(DefineConstants);MONO;COCOA</DefineConstants>
    </PropertyGroup>
    <PropertyGroup
        Condition="'$(TargetFramework)' == 'Xamarin.TVOS10'">
        <DefineConstants>$(DefineConstants);MONO;COCOA</DefineConstants>
    </PropertyGroup>
    <PropertyGroup
        Condition="'$(TargetFramework)' == 'MonoAndroid81'">
        <DefineConstants>$(DefineConstants);MONO;ANDROID</DefineConstants>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <AndroidResgenClass>Resource</AndroidResgenClass>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    </PropertyGroup>
    
    <ItemGroup
        Condition=" '$(TargetFramework)' == 'uap10.0.16299' and '$(IsLibraryProject)' == 'true' ">
        <PackageReference
            Include="Microsoft.NETCore.UniversalWindowsPlatform"
            Version="6.0.8" />
    </ItemGroup>
</Project>