<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.7.0.968" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaManager.Forms\MediaManager.Forms.csproj" />
    <ProjectReference Include="..\..\MediaManager\MediaManager.csproj" />
    <ProjectReference Include="..\..\Samples\ElementPlayer.Core\ElementPlayer.Core.csproj" />
    <ProjectReference Include="..\..\Samples\ElementPlayer.Forms.UI\ElementPlayer.Forms.UI.csproj" />
  </ItemGroup>
</Project>