<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>MonoAndroid81</TargetFrameworks>
        <AssemblyName>MediaManager.ExoPlayer</AssemblyName>
        <RootNamespace>MediaManager.ExoPlayer</RootNamespace>
        <PackageId>Plugin.MediaManager.ExoPlayer</PackageId>
        <Title>MediaManager.ExoPlayer Plugin for Xamarin and Windows</Title>
        <Summary>Summary of nuget</Summary>
        <Description>Plugin Description</Description>
    </PropertyGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Platforms\Android\**\*.cs" />
		<Compile Include="Platforms\Xamarin-common\**\*.cs" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer" version="2.0.4" />
        <PackageReference Include="Xamarin.Android.Support.Annotations" version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.Compat" version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.Core.UI" version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.Core.Utils" version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.Fragment" version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.Media.Compat" version="26.1.0.1" />
        <PackageReference Include="Xamarin.Android.Support.v4" version="26.1.0.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.4.9" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
    </ItemGroup>
	
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>