<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid81</TargetFrameworks>
    <AssemblyName>Plugin.MediaManager.ExoPlayer</AssemblyName>
    <RootNamespace>Plugin.MediaManager.ExoPlayer</RootNamespace>
    <PackageId>Plugin.MediaManager.ExoPlayer</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>LINK TO PROJECT</PackageProjectUrl>
    <RepositoryUrl>LINK TO PROJECT</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, android, plugin, MediaManager.ExoPlayer</PackageTags>
    
    <Title>MediaManager.ExoPlayer Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Plugin Description</Description>

    <Owners>YOU</Owners>
    <Authors>YOU</Authors>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid81' ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer" version="2.0.4" />
    <PackageReference Include="Xamarin.Android.Support.Annotations" version="25.3.1" />
    <PackageReference Include="Xamarin.Android.Support.Compat" version="25.3.1" />
    <PackageReference Include="Xamarin.Android.Support.Core.UI" version="25.3.1" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" version="25.3.1" />
    <PackageReference Include="Xamarin.Android.Support.Fragment" version="25.3.1" />
    <PackageReference Include="Xamarin.Android.Support.Media.Compat" version="25.3.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" version="25.3.1" />
    <PackageReference Include="Xamarin.Build.Download" version="0.4.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager\Plugin.MediaManager.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
