<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="225">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="224">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="225" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="222"/>
                        <viewControllerLayoutGuide type="bottom" id="223"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="226">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1500">
                                <rect key="frame" x="112" y="230" width="151" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K29-hd-hQI">
                                <rect key="frame" x="24" y="315" width="49" height="30"/>
                                <state key="normal" title="Repeat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-bi-U1V">
                                <rect key="frame" x="81" y="315" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-hF-eWx">
                                <rect key="frame" x="148" y="315" width="99" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-mv-HfB">
                                <rect key="frame" x="255" y="315" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="D1V-ld-USX"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-HV-uqh">
                                <rect key="frame" x="296" y="315" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="B7g-52-KBh"/>
                                </constraints>
                                <state key="normal" title="Shuffle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-0w-zQj">
                                <rect key="frame" x="313" y="216" width="34" height="30"/>
                                <state key="normal" title="+10s"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-8P-1qQ">
                                <rect key="frame" x="28" y="216" width="31" height="30"/>
                                <state key="normal" title="-10s"/>
                            </button>
                            <view contentMode="center" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="248" misplaced="YES" horizontalHuggingPriority="251" customClass="VideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E2C-sh-KAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="248" firstAttribute="leading" secondItem="226" secondAttribute="leading" id="1cE-FJ-V7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrS-HV-uqh" secondAttribute="trailing" constant="8" id="Bqs-aT-HTE"/>
                            <constraint firstItem="Wc0-bi-U1V" firstAttribute="leading" secondItem="K29-hd-hQI" secondAttribute="trailing" constant="8" id="Cfc-Sk-8eb"/>
                            <constraint firstItem="nrS-HV-uqh" firstAttribute="baseline" secondItem="Rzm-hF-eWx" secondAttribute="baseline" id="L7Z-hd-A1D"/>
                            <constraint firstItem="K29-hd-hQI" firstAttribute="leading" secondItem="226" secondAttribute="leadingMargin" constant="8" id="NTl-z2-Q1d"/>
                            <constraint firstItem="1500" firstAttribute="leading" secondItem="226" secondAttribute="leadingMargin" constant="96" id="P4l-IZ-fI8"/>
                            <constraint firstItem="GXi-8P-1qQ" firstAttribute="leading" secondItem="226" secondAttribute="leadingMargin" constant="12" id="QOn-ch-ZAs"/>
                            <constraint firstItem="248" firstAttribute="centerX" secondItem="226" secondAttribute="centerX" id="TW9-yZ-g2K"/>
                            <constraint firstItem="nrS-HV-uqh" firstAttribute="leading" secondItem="mYK-mv-HfB" secondAttribute="trailing" constant="8" id="VKi-bU-dZs"/>
                            <constraint firstItem="nrS-HV-uqh" firstAttribute="baseline" secondItem="mYK-mv-HfB" secondAttribute="baseline" id="Wfm-HJ-IWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rc0-0w-zQj" secondAttribute="trailing" constant="12" id="ar5-vx-Wvx"/>
                            <constraint firstItem="nrS-HV-uqh" firstAttribute="baseline" secondItem="K29-hd-hQI" secondAttribute="baseline" id="h7L-wl-pgi"/>
                            <constraint firstItem="mYK-mv-HfB" firstAttribute="leading" secondItem="Rzm-hF-eWx" secondAttribute="trailing" constant="8" id="hAu-p1-WmV"/>
                            <constraint firstItem="GXi-8P-1qQ" firstAttribute="baseline" secondItem="rc0-0w-zQj" secondAttribute="baseline" id="hGM-Bc-1xT"/>
                            <constraint firstItem="Rzm-hF-eWx" firstAttribute="leading" secondItem="Wc0-bi-U1V" secondAttribute="trailing" constant="8" id="idt-mx-Cs1"/>
                            <constraint firstItem="248" firstAttribute="top" secondItem="226" secondAttribute="topMargin" id="jj3-m8-zVF"/>
                            <constraint firstItem="nrS-HV-uqh" firstAttribute="top" secondItem="226" secondAttribute="top" id="ohU-I9-UqK" constant="315"/>
                            <constraint firstItem="nrS-HV-uqh" firstAttribute="baseline" secondItem="Wc0-bi-U1V" secondAttribute="baseline" id="tC9-0B-58X"/>
                            <constraint firstItem="rc0-0w-zQj" firstAttribute="centerY" secondItem="1500" secondAttribute="centerY" id="uZh-db-iRb"/>
                            <constraint firstItem="1500" firstAttribute="top" secondItem="248" secondAttribute="bottom" constant="10" id="vu7-A3-Tyq"/>
                            <constraint firstItem="1500" firstAttribute="centerX" secondItem="226" secondAttribute="centerX" id="zC8-wu-UPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="mYK-mv-HfB" id="P4X-cZ-QkD"/>
                        <outlet property="btnPlayPause" destination="Rzm-hF-eWx" id="dPO-zq-cIY"/>
                        <outlet property="btnPrevious" destination="Wc0-bi-U1V" id="bUJ-3d-UBG"/>
                        <outlet property="btnRepeat" destination="K29-hd-hQI" id="Rz5-aX-c5a"/>
                        <outlet property="btnShuffle" destination="nrS-HV-uqh" id="Rq0-bu-bGT"/>
                        <outlet property="btnStepBackwards" destination="GXi-8P-1qQ" id="oNv-IA-aik"/>
                        <outlet property="btnStepForward" destination="rc0-0w-zQj" id="hS8-MA-xsk"/>
                        <outlet property="progressPlayer" destination="1500" id="name-outlet-1500"/>
                        <outlet property="vwPlayer" destination="248" id="name-outlet-248"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.2" y="-341.3793"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>