<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Martijn van Dijk</Copyright>
    <Owners>Martijn van Dijk</Owners>
    <Authors>Martijn van Dijk</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>