<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Baseflow</Copyright>
    <Owners>Martijn van Dijk</Owners>
    <Authors>Martijn van Dijk</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>