<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\media.exolist.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\media.exolist.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.5.0-alpha.163" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.5.0-alpha.163" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.5.0-alpha.163" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaManager.Forms\MediaManager.Forms.csproj" />
    <ProjectReference Include="..\..\MediaManager.Reactive\MediaManager.Reactive.csproj" />
    <ProjectReference Include="..\..\MediaManager\MediaManager.csproj" />
  </ItemGroup>

</Project>
