<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:id="@+id/playerview">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/playerappbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/playertoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1">
                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:background="@color/gray"
                        android:fitsSystemWindows="true" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout1"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/textView3"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            local:MvxBind="Text CurrentTrack.Meta.Album"
                            android:textSize="@dimen/text_very_huge"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/textView4"
                            android:gravity="center_horizontal"
                            android:textColor="@color/med_gray"
                            local:MvxBind="Text PlayingText"
                            android:textSize="@dimen/text_small"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cover_layout"
            android:layout_below="@+id/playerappbar">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageview_cover"
                android:layout_height="@dimen/fragment_player_picture_hight"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/gray" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_layout"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_toLeftOf="@+id/toggleButton2"
                    android:layout_marginLeft="@dimen/margin_large">
                    <TextView
                        android:id="@+id/textview_title"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Press play button to start audio"
                        android:textSize="@dimen/text_very_huge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/textview_subtitle"
                        android:gravity="left"
                        android:textColor="@color/colorAccent"
                        android:text="Audio example"
                        android:textSize="@dimen/text_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>
                <ImageButton
                    android:background="@null"
                    android:src="@drawable/button_option"
                    android:scaleType="center"
                    android:text=""
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@id/textview_title"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingLeft="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_below="@id/relativeLayout4"
                android:layout_marginBottom="@dimen/margin_tiny">
                <TextView
                    android:text="Position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_position"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true" />
                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textview_position"
                    android:id="@+id/player_seekbar"
                    android:layout_toLeftOf="@+id/textview_duration"
                    android:clickable="true"
                    android:layout_centerVertical="true" />
                <TextView
                    android:text="Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_duration"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/seekBar1"
                    android:layout_alignTop="@+id/seekBar1"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_large"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayout5"
                android:layout_below="@id/relativeLayout3"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <ToggleButton
                    android:background="@drawable/toggle_shuffle"
                    android:id="@+id/btnShuffle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/margin_tiny" />
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnPrevious"
                    android:background="@null"
                    android:src="@drawable/button_previous"
                    android:layout_marginRight="@dimen/margin_large"
                    android:scaleType="center"
                    android:layout_toRightOf="@+id/btnShuffle"
                    android:layout_weight="2" />
                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnPlayPause"
                    android:background="@drawable/togglebutton_playpause"
                    android:layout_centerVertical="true"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_toRightOf="@+id/btnPrevious"
                    android:layout_toLeftOf="@+id/btnNext"
                    android:layout_weight="2" />
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnNext"
                    android:background="@null"
                    android:src="@drawable/button_next"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnRepeat"
                    android:layout_weight="2" />
                <ToggleButton
                    android:background="@drawable/toggle_repeat"
                    android:id="@+id/btnRepeat"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="2" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/miniplayerview"
        android:clickable="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniplayer_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/miniplayer_height">
            <ImageView
                android:layout_width="@dimen/miniplayer_height"
                android:layout_height="@dimen/miniplayer_height"
                android:id="@+id/image_button_options"
                local:MvxBind="Bitmap Cover"
                android:layout_alignParentLeft="true" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_view_row_icon"
                android:layout_toRightOf="@+id/image_button_options"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_title"
                    android:singleLine="true"
                    local:MvxBind="Text CurrentTrack.Meta.Title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_sub_title"
                    android:singleLine="true"
                    local:MvxBind="Text TrackToSubtitle(CurrentTrack)"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <ToggleButton
                android:textOn=""
                android:textOff=""
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_view_row_icon"
                local:MvxBind="Checked IsPlaying, Mode=OneWay; Click PlayPauseCommand"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar1"
            local:MvxBind="Max Duration; Progress Position; SecondaryProgress Downloaded"
            android:clickable="false"
            android:layout_below="@+id/miniplayerview" />
    </RelativeLayout>
</RelativeLayout>