<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closebutton"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_toRightOf="@+id/closebutton"
            android:layout_toLeftOf="@+id/queuebutton"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/textView3"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                local:MvxBind="Text CurrentTrack.Meta.Album"
                android:textSize="@dimen/text_very_huge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:id="@+id/textView4"
                android:gravity="center_horizontal"
                android:textColor="@color/med_gray"
                local:MvxBind="Text PlayingText"
                android:textSize="@dimen/text_small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>
        <ImageButton
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queuebutton"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_centerInParent="true"
            android:paddingRight="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small" />
    </RelativeLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1" />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1" />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView1" />
</LinearLayout>