<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
    <ProjectReference Include="..\Samples\ElementPlayer.Core\ElementPlayer.Core.csproj" />
  </ItemGroup>

</Project>