<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Title" />
    <TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Artist" />
    <TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Album" />
</LinearLayout>