<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout1"
        android:layout_above="@+id/bottom_navigation">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/player_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:behavior_hideable="false"
            local:behavior_peekHeight="56dp"
            local:layout_behavior="android.support.design.widget.BottomSheetBehavior" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        local:itemIconSize="20dp"
        local:itemIconTint="@color/white"
        local:itemTextColor="@color/white"
        local:labelVisibilityMode="labeled"
        local:menu="@menu/bottom_navigation_main"
        android:layout_alignParentBottom="true"  />
</RelativeLayout>