<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_frame"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <MvvmCross.DroidX.RecyclerView.MvxRecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxItemTemplate="@layout/listitem_mediaitem"
            local:MvxBind="ItemsSource Items; ItemClick ItemSelected" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
