<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MediaManager.AzureMediaServices</AssemblyName>
    <RootNamespace>MediaManager.AzureMediaServices</RootNamespace>
    <PackageId>Plugin.MediaManager.AzureMediaServices</PackageId>
    <Description>Cross platform Xamarin plugin to play and control Audio and Video</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="Platforms\Netstandard\**\*.cs" />
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <None Remove="Platforms\Net\**\*.cs" />
    <None Remove="Platforms\Wpf\**\*.cs" />
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Wpf\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <None Remove="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Condition=" '$(OS)' == 'Windows_NT' " Include="Platforms\Uap\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Ios\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Mac\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Tvos\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.watchos')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Watchos\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Watchos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <None Remove="Platforms\Android\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <None Remove="Platforms\Tizen\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>
  
  <!-- There is something not working correctly w.r.t. multi-targetting so adding
    direct reference seems to help get the build to work -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
  </ItemGroup>
</Project>